{
  "capabilities": [
    "storage"
  ],
  "id": "music.cue",
  "integrity": {
    "bundle_blake3": "e7c7f5f2f5c005505bb8f824b28b55917c41bc0bee23044d652689d7ea48d22d"
  },
  "name": "情境音乐任务卡",
  "schema": 1,
  "version": "0.2.0"
}
